{
  "build": {
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "tauri-app-demo",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": ["$PICTURE", "$DOCUMENT"]
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self'; asset: https://asset.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri-app.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-app",
        "width": 1366,
        "height": 768
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/pp129/tauri-app-demo/releases/download/updater/update.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGRkJDQTUzRjI5MTI5NzEKUldSeEtaSHlVOHI3VDdXOGZzQlJtWThvR2IyaExrM0h0amR5T0ZDbmpNWjBnQnNFRDN5N3JrTWIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
