{
  "name": "tauri-app-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tauri build",
    "preview": "vite preview",
    "vite:dev": "vite dev",
    "vite:build": "vite build"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "@tauri-apps/api": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.4",
    "@tauri-apps/cli": "^1.4.0"
  }
}
